[flake8]
max-line-length = 120


# curl -X POST https://api.imgchest.com/v1/post -H "Authorization: Bearer R8Arm78Ely2T0GkPvpx9HFnaW3cZrlWVaLDL1g2w7af0bea2" -F "title=Test Upload"   -F "images[]=@C:/Users/ggggg/Desktop/mc35xkn0fbgf1.jpeg"